@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&family=Ubuntu:ital,wght@0,400;1,300&display=swap');

/*
font-family: 'Playfair Display', serif;
font-family: 'Ubuntu', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Playfair Display', serif;
}

.menu{
    background-color: #f3c4d5;
    color: #000000;
    height: 90px;
}

.menu__container .menu__logo{  
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;

}

.menu__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    
}

.menu__links{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu__item{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0);
}

.menu__link{
    color: #000000;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
}

.menu__link:hover{
    background-color: rgb(248, 227, 235)
}



.menu__nesting{
    list-style: none;
    transition:clip-path .3s;
    clip-path: var(--clip);
    position: absolute;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: #f3c4d5;
}

.menu__link--inside{
    padding: 30px 100px 30px 20px;
}

.menu__link--inside:hover{
    background-color: #f3c4d5;
}

.menu__hamburguer{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu__img{
    display: block;
    width: 36px;
}

@media (max-width:800px){
    .menu__hamburguer{
        display: flex;
    }

    .menu__item{
        --clip:0;
        overflow:hidden;
    }

    .menu__item--active{
        
        --background: #5e7094;
    }

    .menu__item--show{
        background-color: var(--background);
    }


    .menu__links{
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 80px;
        bottom: 0;
        right: 0;
        background-color: #f3c4d5;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu__links--show{
        transform: unset;
        width: 100%;
    }

    .menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu__arrow{
        margin-left: auto;
        margin-right: 20px;
    }

    .menu__nesting{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #f3c4d5;
    }
}





.ofert {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
    display: flex;
    align-items: center;
    /*dividir por 33.3%*/
    flex-basis: calc(33.3% - 15px);
    background-color:#b0f6f365;
    padding: 20px;
}
    
.ofert-img {
    flex-basis: 50%;
    margin-right: 15px;
}

.ofert-img img {
    width: 250px;

}

.ofert-txt {
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3{
    color:black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}



.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: black;
    color: #ffffff;
    border-radius: 5px;
    font-size: 15px;
}

.products {
    padding: 50px 0;
    text-align: center;
}

.products h2{
    color:black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product{
    background-color: #b0f6f318;

    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.product img {
    width: 250px;
    height: 370px;
    margin-bottom: 20px;

}

.product h3 {
    color:black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product p, .precio{
    color:black;
    font-size: 16px;
    margin-bottom: 15px;
}

.precio {
    font-weight: 800;
}


.footer{
    width: 100%;
    background-color: rgb(167, 28, 28);
}

.footer .group-1 {
    width: 100%;
    max-width: 1800px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    padding: 45px 0px;
}

.footer .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer .group-1 .box figure img{
    width: 250px;
    border-radius: 50px;
}

.footer .group-1 .box h2{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 25px;
}




.footer .group-1 .box p{
    color: #949494;
    margin-bottom: 10px;
    font-size: 20px;
    
}

.footer .group-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    background-color: #000000;
    text-align: center;
    transition: all 300ms ease;
}

.footer .group-1 .red-social a:hover{
    color: #000000;
    background-color: #ffffff;
}

.footer .group-2{
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
}


@media (max-width: 800px){
    menu{
        padding: 20px;

    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: black;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .menu ul li a{
        color: #000000;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .logo{
        display: none;
    }

    .header {
        min-height: 0vh;
    }

    .header-content{
        padding: 50px 0;
        flex-direction: column;
    }

    .header-img{
        display: none;
    }

    .header-txt{
        flex-basis: 100%;
        text-align: center;
    }

    .header-txt h1{
        font-size: 70px;
    }

    .ofert{
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }

    .ofert-1{
        margin-bottom: 30px;
    }

    .products   {
        padding: 0 30px 30px 30 px;
    }

    .products h2 {
        margin-bottom: 30px;
    }

    .product-content{
        grid-template-columns: repeat(1, 1fr);
        gap: 30 px;
    }

    .product img {
        width: 200px;
        height: 280px;
    }

    .footer .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }



}